|DE0_NANO
CLOCK_50 => CLOCK_50.IN2
GPIO_0_D[0] << ahhhPLL:ahhhPLL_inst.c0
GPIO_0_D[1] << <GND>
GPIO_0_D[2] << <GND>
GPIO_0_D[3] << <GND>
GPIO_0_D[4] << <GND>
GPIO_0_D[5] << VGA_VSYNC_NEG.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0_D[6] << <GND>
GPIO_0_D[7] << VGA_DRIVER:driver.H_SYNC_NEG
GPIO_0_D[8] << <GND>
GPIO_0_D[9] << VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[10] << <GND>
GPIO_0_D[11] << VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[12] << <GND>
GPIO_0_D[13] << VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[14] << <GND>
GPIO_0_D[15] << VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[16] << <GND>
GPIO_0_D[17] << VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[18] << <GND>
GPIO_0_D[19] << VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[20] << <GND>
GPIO_0_D[21] << VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[22] << <GND>
GPIO_0_D[23] << VGA_DRIVER:driver.PIXEL_COLOR_OUT
GPIO_0_D[24] << <GND>
GPIO_0_D[25] << <GND>
GPIO_0_D[26] << <GND>
GPIO_0_D[27] << <GND>
GPIO_0_D[28] << <GND>
GPIO_0_D[29] << <GND>
GPIO_0_D[30] << GPIO_0_D.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0_D[31] << GPIO_0_D.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0_D[32] << GPIO_0_D.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0_D[33] << GPIO_0_D.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1_D[20] => ~NO_FANOUT~
GPIO_1_D[21] => ~NO_FANOUT~
GPIO_1_D[22] => ~NO_FANOUT~
GPIO_1_D[23] => pclk.IN1
GPIO_1_D[24] => CAM_HREF.IN2
GPIO_1_D[25] => CAM_VSYNC.IN1
GPIO_1_D[26] => Data[0].IN1
GPIO_1_D[27] => Data[1].IN1
GPIO_1_D[28] => Data[2].IN1
GPIO_1_D[29] => Data[3].IN1
GPIO_1_D[30] => Data[4].IN1
GPIO_1_D[31] => Data[5].IN1
GPIO_1_D[32] => Data[6].IN1
GPIO_1_D[33] => Data[7].IN1
KEY[0] => VGA_RESET.IN1
KEY[1] => ~NO_FANOUT~


|DE0_NANO|ahhhPLL:ahhhPLL_inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk


|DE0_NANO|ahhhPLL:ahhhPLL_inst|altpll:altpll_component
inclk[0] => ahhhPLL_altpll:auto_generated.inclk[0]
inclk[1] => ahhhPLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DE0_NANO|ahhhPLL:ahhhPLL_inst|altpll:altpll_component|ahhhPLL_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|DE0_NANO|DOWNSAMPLER:down
RES => ~NO_FANOUT~
CLK => last_href.CLK
CLK => last_vsync.CLK
CLK => OUT[0].CLK
CLK => OUT[1].CLK
CLK => OUT[2].CLK
CLK => OUT[3].CLK
CLK => OUT[4].CLK
CLK => OUT[5].CLK
CLK => OUT[6].CLK
CLK => OUT[7].CLK
CLK => reg_valid.CLK
CLK => TEMP[2].CLK
CLK => TEMP[3].CLK
CLK => TEMP[4].CLK
CLK => count_bit.CLK
CLK => y[0].CLK
CLK => y[1].CLK
CLK => y[2].CLK
CLK => y[3].CLK
CLK => y[4].CLK
CLK => y[5].CLK
CLK => y[6].CLK
CLK => y[7].CLK
CLK => y[8].CLK
CLK => y[9].CLK
CLK => y[10].CLK
CLK => y[11].CLK
CLK => y[12].CLK
CLK => y[13].CLK
CLK => y[14].CLK
CLK => x[0].CLK
CLK => x[1].CLK
CLK => x[2].CLK
CLK => x[3].CLK
CLK => x[4].CLK
CLK => x[5].CLK
CLK => x[6].CLK
CLK => x[7].CLK
CLK => x[8].CLK
CLK => x[9].CLK
CLK => x[10].CLK
CLK => x[11].CLK
CLK => x[12].CLK
CLK => x[13].CLK
CLK => x[14].CLK
D[0] => ~NO_FANOUT~
D[1] => OUT.DATAA
D[2] => TEMP.DATAB
D[2] => OUT.DATAA
D[3] => TEMP.DATAB
D[4] => TEMP.DATAB
D[5] => OUT.DATAA
D[6] => OUT.DATAA
D[7] => OUT.DATAA
HREF => TEMP.OUTPUTSELECT
HREF => TEMP.OUTPUTSELECT
HREF => TEMP.OUTPUTSELECT
HREF => count_bit.OUTPUTSELECT
HREF => reg_valid.OUTPUTSELECT
HREF => x.OUTPUTSELECT
HREF => x.OUTPUTSELECT
HREF => x.OUTPUTSELECT
HREF => x.OUTPUTSELECT
HREF => x.OUTPUTSELECT
HREF => x.OUTPUTSELECT
HREF => x.OUTPUTSELECT
HREF => x.OUTPUTSELECT
HREF => x.OUTPUTSELECT
HREF => x.OUTPUTSELECT
HREF => x.OUTPUTSELECT
HREF => x.OUTPUTSELECT
HREF => x.OUTPUTSELECT
HREF => x.OUTPUTSELECT
HREF => x.OUTPUTSELECT
HREF => OUT.OUTPUTSELECT
HREF => OUT.OUTPUTSELECT
HREF => OUT.OUTPUTSELECT
HREF => OUT.OUTPUTSELECT
HREF => OUT.OUTPUTSELECT
HREF => OUT.OUTPUTSELECT
HREF => OUT.OUTPUTSELECT
HREF => OUT.OUTPUTSELECT
HREF => last_href.DATAIN
HREF => always0.IN1
VSYNC => always0.IN1
VSYNC => last_vsync.DATAIN
PIXEL[0] <= OUT[0].DB_MAX_OUTPUT_PORT_TYPE
PIXEL[1] <= OUT[1].DB_MAX_OUTPUT_PORT_TYPE
PIXEL[2] <= OUT[2].DB_MAX_OUTPUT_PORT_TYPE
PIXEL[3] <= OUT[3].DB_MAX_OUTPUT_PORT_TYPE
PIXEL[4] <= OUT[4].DB_MAX_OUTPUT_PORT_TYPE
PIXEL[5] <= OUT[5].DB_MAX_OUTPUT_PORT_TYPE
PIXEL[6] <= OUT[6].DB_MAX_OUTPUT_PORT_TYPE
PIXEL[7] <= OUT[7].DB_MAX_OUTPUT_PORT_TYPE
SAMP_RDY <= reg_valid.DB_MAX_OUTPUT_PORT_TYPE
x_out[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= x[6].DB_MAX_OUTPUT_PORT_TYPE
x_out[7] <= x[7].DB_MAX_OUTPUT_PORT_TYPE
x_out[8] <= x[8].DB_MAX_OUTPUT_PORT_TYPE
x_out[9] <= x[9].DB_MAX_OUTPUT_PORT_TYPE
x_out[10] <= x[10].DB_MAX_OUTPUT_PORT_TYPE
x_out[11] <= x[11].DB_MAX_OUTPUT_PORT_TYPE
x_out[12] <= x[12].DB_MAX_OUTPUT_PORT_TYPE
x_out[13] <= x[13].DB_MAX_OUTPUT_PORT_TYPE
x_out[14] <= x[14].DB_MAX_OUTPUT_PORT_TYPE
y_out[0] <= y[0].DB_MAX_OUTPUT_PORT_TYPE
y_out[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
y_out[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
y_out[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE
y_out[4] <= y[4].DB_MAX_OUTPUT_PORT_TYPE
y_out[5] <= y[5].DB_MAX_OUTPUT_PORT_TYPE
y_out[6] <= y[6].DB_MAX_OUTPUT_PORT_TYPE
y_out[7] <= y[7].DB_MAX_OUTPUT_PORT_TYPE
y_out[8] <= y[8].DB_MAX_OUTPUT_PORT_TYPE
y_out[9] <= y[9].DB_MAX_OUTPUT_PORT_TYPE
y_out[10] <= y[10].DB_MAX_OUTPUT_PORT_TYPE
y_out[11] <= y[11].DB_MAX_OUTPUT_PORT_TYPE
y_out[12] <= y[12].DB_MAX_OUTPUT_PORT_TYPE
y_out[13] <= y[13].DB_MAX_OUTPUT_PORT_TYPE
y_out[14] <= y[14].DB_MAX_OUTPUT_PORT_TYPE
x_in[0] => ~NO_FANOUT~
x_in[1] => ~NO_FANOUT~
x_in[2] => ~NO_FANOUT~
x_in[3] => ~NO_FANOUT~
x_in[4] => ~NO_FANOUT~
x_in[5] => ~NO_FANOUT~
x_in[6] => ~NO_FANOUT~
x_in[7] => ~NO_FANOUT~
x_in[8] => ~NO_FANOUT~
x_in[9] => ~NO_FANOUT~
x_in[10] => ~NO_FANOUT~
x_in[11] => ~NO_FANOUT~
x_in[12] => ~NO_FANOUT~
x_in[13] => ~NO_FANOUT~
x_in[14] => ~NO_FANOUT~
y_in[0] => ~NO_FANOUT~
y_in[1] => ~NO_FANOUT~
y_in[2] => ~NO_FANOUT~
y_in[3] => ~NO_FANOUT~
y_in[4] => ~NO_FANOUT~
y_in[5] => ~NO_FANOUT~
y_in[6] => ~NO_FANOUT~
y_in[7] => ~NO_FANOUT~
y_in[8] => ~NO_FANOUT~
y_in[9] => ~NO_FANOUT~
y_in[10] => ~NO_FANOUT~
y_in[11] => ~NO_FANOUT~
y_in[12] => ~NO_FANOUT~
y_in[13] => ~NO_FANOUT~
y_in[14] => ~NO_FANOUT~


|DE0_NANO|Dual_Port_RAM_M9K:mem
input_data[0] => mem.data_a[0].DATAIN
input_data[0] => mem.DATAIN
input_data[1] => mem.data_a[1].DATAIN
input_data[1] => mem.DATAIN1
input_data[2] => mem.data_a[2].DATAIN
input_data[2] => mem.DATAIN2
input_data[3] => mem.data_a[3].DATAIN
input_data[3] => mem.DATAIN3
input_data[4] => mem.data_a[4].DATAIN
input_data[4] => mem.DATAIN4
input_data[5] => mem.data_a[5].DATAIN
input_data[5] => mem.DATAIN5
input_data[6] => mem.data_a[6].DATAIN
input_data[6] => mem.DATAIN6
input_data[7] => mem.data_a[7].DATAIN
input_data[7] => mem.DATAIN7
w_addr[0] => mem.waddr_a[0].DATAIN
w_addr[0] => mem.WADDR
w_addr[1] => mem.waddr_a[1].DATAIN
w_addr[1] => mem.WADDR1
w_addr[2] => mem.waddr_a[2].DATAIN
w_addr[2] => mem.WADDR2
w_addr[3] => mem.waddr_a[3].DATAIN
w_addr[3] => mem.WADDR3
w_addr[4] => mem.waddr_a[4].DATAIN
w_addr[4] => mem.WADDR4
w_addr[5] => mem.waddr_a[5].DATAIN
w_addr[5] => mem.WADDR5
w_addr[6] => mem.waddr_a[6].DATAIN
w_addr[6] => mem.WADDR6
w_addr[7] => mem.waddr_a[7].DATAIN
w_addr[7] => mem.WADDR7
w_addr[8] => mem.waddr_a[8].DATAIN
w_addr[8] => mem.WADDR8
w_addr[9] => mem.waddr_a[9].DATAIN
w_addr[9] => mem.WADDR9
w_addr[10] => mem.waddr_a[10].DATAIN
w_addr[10] => mem.WADDR10
w_addr[11] => mem.waddr_a[11].DATAIN
w_addr[11] => mem.WADDR11
w_addr[12] => mem.waddr_a[12].DATAIN
w_addr[12] => mem.WADDR12
w_addr[13] => mem.waddr_a[13].DATAIN
w_addr[13] => mem.WADDR13
w_addr[14] => mem.waddr_a[14].DATAIN
w_addr[14] => mem.WADDR14
r_addr[0] => mem.RADDR
r_addr[1] => mem.RADDR1
r_addr[2] => mem.RADDR2
r_addr[3] => mem.RADDR3
r_addr[4] => mem.RADDR4
r_addr[5] => mem.RADDR5
r_addr[6] => mem.RADDR6
r_addr[7] => mem.RADDR7
r_addr[8] => mem.RADDR8
r_addr[9] => mem.RADDR9
r_addr[10] => mem.RADDR10
r_addr[11] => mem.RADDR11
r_addr[12] => mem.RADDR12
r_addr[13] => mem.RADDR13
r_addr[14] => mem.RADDR14
w_en => mem.we_a.DATAIN
w_en => mem.WE
clk_W => mem.we_a.CLK
clk_W => mem.waddr_a[14].CLK
clk_W => mem.waddr_a[13].CLK
clk_W => mem.waddr_a[12].CLK
clk_W => mem.waddr_a[11].CLK
clk_W => mem.waddr_a[10].CLK
clk_W => mem.waddr_a[9].CLK
clk_W => mem.waddr_a[8].CLK
clk_W => mem.waddr_a[7].CLK
clk_W => mem.waddr_a[6].CLK
clk_W => mem.waddr_a[5].CLK
clk_W => mem.waddr_a[4].CLK
clk_W => mem.waddr_a[3].CLK
clk_W => mem.waddr_a[2].CLK
clk_W => mem.waddr_a[1].CLK
clk_W => mem.waddr_a[0].CLK
clk_W => mem.data_a[7].CLK
clk_W => mem.data_a[6].CLK
clk_W => mem.data_a[5].CLK
clk_W => mem.data_a[4].CLK
clk_W => mem.data_a[3].CLK
clk_W => mem.data_a[2].CLK
clk_W => mem.data_a[1].CLK
clk_W => mem.data_a[0].CLK
clk_W => mem.CLK0
clk_R => output_data[0]~reg0.CLK
clk_R => output_data[1]~reg0.CLK
clk_R => output_data[2]~reg0.CLK
clk_R => output_data[3]~reg0.CLK
clk_R => output_data[4]~reg0.CLK
clk_R => output_data[5]~reg0.CLK
clk_R => output_data[6]~reg0.CLK
clk_R => output_data[7]~reg0.CLK
output_data[0] <= output_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[1] <= output_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[2] <= output_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[3] <= output_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[4] <= output_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[5] <= output_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[6] <= output_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[7] <= output_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|VGA_DRIVER:driver
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => pixel_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
RESET => line_count.OUTPUTSELECT
CLOCK => line_count[0].CLK
CLOCK => line_count[1].CLK
CLOCK => line_count[2].CLK
CLOCK => line_count[3].CLK
CLOCK => line_count[4].CLK
CLOCK => line_count[5].CLK
CLOCK => line_count[6].CLK
CLOCK => line_count[7].CLK
CLOCK => line_count[8].CLK
CLOCK => line_count[9].CLK
CLOCK => pixel_count[0].CLK
CLOCK => pixel_count[1].CLK
CLOCK => pixel_count[2].CLK
CLOCK => pixel_count[3].CLK
CLOCK => pixel_count[4].CLK
CLOCK => pixel_count[5].CLK
CLOCK => pixel_count[6].CLK
CLOCK => pixel_count[7].CLK
CLOCK => pixel_count[8].CLK
CLOCK => pixel_count[9].CLK
PIXEL_COLOR_IN[0] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[1] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[2] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[3] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[4] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[5] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[6] => PIXEL_COLOR_OUT.DATAB
PIXEL_COLOR_IN[7] => PIXEL_COLOR_OUT.DATAB
PIXEL_X[0] <= pixel_count[0].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[1] <= pixel_count[1].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[2] <= pixel_count[2].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[3] <= pixel_count[3].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[4] <= pixel_count[4].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[5] <= pixel_count[5].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[6] <= pixel_count[6].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[7] <= pixel_count[7].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[8] <= pixel_count[8].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[9] <= pixel_count[9].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[0] <= line_count[0].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[1] <= line_count[1].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[2] <= line_count[2].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[3] <= line_count[3].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[4] <= line_count[4].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[5] <= line_count[5].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[6] <= line_count[6].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[7] <= line_count[7].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[8] <= line_count[8].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[9] <= line_count[9].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[0] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[1] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[2] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[3] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[4] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[5] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[6] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_COLOR_OUT[7] <= PIXEL_COLOR_OUT.DB_MAX_OUTPUT_PORT_TYPE
H_SYNC_NEG <= H_SYNC_NEG.DB_MAX_OUTPUT_PORT_TYPE
V_SYNC_NEG <= V_SYNC_NEG.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|IMAGE_PROCESSOR:proc
PIXEL_IN[0] => Add0.IN16
PIXEL_IN[0] => Add6.IN32
PIXEL_IN[0] => Add8.IN32
PIXEL_IN[0] => Add10.IN32
PIXEL_IN[1] => Add0.IN15
PIXEL_IN[1] => Add6.IN31
PIXEL_IN[1] => Add8.IN31
PIXEL_IN[1] => Add10.IN31
PIXEL_IN[2] => Add0.IN14
PIXEL_IN[2] => Add6.IN30
PIXEL_IN[2] => Add8.IN30
PIXEL_IN[2] => Add10.IN30
PIXEL_IN[3] => Add2.IN16
PIXEL_IN[4] => Add2.IN15
PIXEL_IN[5] => Add1.IN16
PIXEL_IN[5] => Add5.IN32
PIXEL_IN[5] => Add7.IN32
PIXEL_IN[5] => Add9.IN32
PIXEL_IN[6] => Add1.IN15
PIXEL_IN[6] => Add5.IN31
PIXEL_IN[6] => Add7.IN31
PIXEL_IN[6] => Add9.IN31
PIXEL_IN[7] => Add1.IN14
PIXEL_IN[7] => Add5.IN30
PIXEL_IN[7] => Add7.IN30
PIXEL_IN[7] => Add9.IN30
CLK => treasure[0].CLK
CLK => treasure[1].CLK
CLK => done_treasure.CLK
CLK => blue3[0].CLK
CLK => blue3[1].CLK
CLK => blue3[2].CLK
CLK => blue3[3].CLK
CLK => blue3[4].CLK
CLK => blue3[5].CLK
CLK => blue3[6].CLK
CLK => blue3[7].CLK
CLK => blue3[8].CLK
CLK => blue3[9].CLK
CLK => blue3[10].CLK
CLK => blue3[11].CLK
CLK => blue3[12].CLK
CLK => blue3[13].CLK
CLK => blue3[14].CLK
CLK => blue3[15].CLK
CLK => blue2[0].CLK
CLK => blue2[1].CLK
CLK => blue2[2].CLK
CLK => blue2[3].CLK
CLK => blue2[4].CLK
CLK => blue2[5].CLK
CLK => blue2[6].CLK
CLK => blue2[7].CLK
CLK => blue2[8].CLK
CLK => blue2[9].CLK
CLK => blue2[10].CLK
CLK => blue2[11].CLK
CLK => blue2[12].CLK
CLK => blue2[13].CLK
CLK => blue2[14].CLK
CLK => blue2[15].CLK
CLK => blue1[0].CLK
CLK => blue1[1].CLK
CLK => blue1[2].CLK
CLK => blue1[3].CLK
CLK => blue1[4].CLK
CLK => blue1[5].CLK
CLK => blue1[6].CLK
CLK => blue1[7].CLK
CLK => blue1[8].CLK
CLK => blue1[9].CLK
CLK => blue1[10].CLK
CLK => blue1[11].CLK
CLK => blue1[12].CLK
CLK => blue1[13].CLK
CLK => blue1[14].CLK
CLK => blue1[15].CLK
CLK => red3[0].CLK
CLK => red3[1].CLK
CLK => red3[2].CLK
CLK => red3[3].CLK
CLK => red3[4].CLK
CLK => red3[5].CLK
CLK => red3[6].CLK
CLK => red3[7].CLK
CLK => red3[8].CLK
CLK => red3[9].CLK
CLK => red3[10].CLK
CLK => red3[11].CLK
CLK => red3[12].CLK
CLK => red3[13].CLK
CLK => red3[14].CLK
CLK => red3[15].CLK
CLK => red2[0].CLK
CLK => red2[1].CLK
CLK => red2[2].CLK
CLK => red2[3].CLK
CLK => red2[4].CLK
CLK => red2[5].CLK
CLK => red2[6].CLK
CLK => red2[7].CLK
CLK => red2[8].CLK
CLK => red2[9].CLK
CLK => red2[10].CLK
CLK => red2[11].CLK
CLK => red2[12].CLK
CLK => red2[13].CLK
CLK => red2[14].CLK
CLK => red2[15].CLK
CLK => red1[0].CLK
CLK => red1[1].CLK
CLK => red1[2].CLK
CLK => red1[3].CLK
CLK => red1[4].CLK
CLK => red1[5].CLK
CLK => red1[6].CLK
CLK => red1[7].CLK
CLK => red1[8].CLK
CLK => red1[9].CLK
CLK => red1[10].CLK
CLK => red1[11].CLK
CLK => red1[12].CLK
CLK => red1[13].CLK
CLK => red1[14].CLK
CLK => red1[15].CLK
CLK => color[0].CLK
CLK => color[1].CLK
CLK => done_color.CLK
CLK => greenCount[0].CLK
CLK => greenCount[1].CLK
CLK => greenCount[2].CLK
CLK => greenCount[3].CLK
CLK => greenCount[4].CLK
CLK => greenCount[5].CLK
CLK => greenCount[6].CLK
CLK => greenCount[7].CLK
CLK => greenCount[8].CLK
CLK => greenCount[9].CLK
CLK => greenCount[10].CLK
CLK => greenCount[11].CLK
CLK => greenCount[12].CLK
CLK => greenCount[13].CLK
CLK => greenCount[14].CLK
CLK => greenCount[15].CLK
CLK => redCount[0].CLK
CLK => redCount[1].CLK
CLK => redCount[2].CLK
CLK => redCount[3].CLK
CLK => redCount[4].CLK
CLK => redCount[5].CLK
CLK => redCount[6].CLK
CLK => redCount[7].CLK
CLK => redCount[8].CLK
CLK => redCount[9].CLK
CLK => redCount[10].CLK
CLK => redCount[11].CLK
CLK => redCount[12].CLK
CLK => redCount[13].CLK
CLK => redCount[14].CLK
CLK => redCount[15].CLK
CLK => blueCount[0].CLK
CLK => blueCount[1].CLK
CLK => blueCount[2].CLK
CLK => blueCount[3].CLK
CLK => blueCount[4].CLK
CLK => blueCount[5].CLK
CLK => blueCount[6].CLK
CLK => blueCount[7].CLK
CLK => blueCount[8].CLK
CLK => blueCount[9].CLK
CLK => blueCount[10].CLK
CLK => blueCount[11].CLK
CLK => blueCount[12].CLK
CLK => blueCount[13].CLK
CLK => blueCount[14].CLK
CLK => blueCount[15].CLK
VGA_PIXEL_X[0] => LessThan1.IN20
VGA_PIXEL_X[0] => LessThan2.IN20
VGA_PIXEL_X[1] => LessThan1.IN19
VGA_PIXEL_X[1] => LessThan2.IN19
VGA_PIXEL_X[2] => LessThan1.IN18
VGA_PIXEL_X[2] => LessThan2.IN18
VGA_PIXEL_X[3] => LessThan1.IN17
VGA_PIXEL_X[3] => LessThan2.IN17
VGA_PIXEL_X[4] => LessThan1.IN16
VGA_PIXEL_X[4] => LessThan2.IN16
VGA_PIXEL_X[5] => LessThan1.IN15
VGA_PIXEL_X[5] => LessThan2.IN15
VGA_PIXEL_X[6] => LessThan1.IN14
VGA_PIXEL_X[6] => LessThan2.IN14
VGA_PIXEL_X[7] => LessThan1.IN13
VGA_PIXEL_X[7] => LessThan2.IN13
VGA_PIXEL_X[8] => LessThan1.IN12
VGA_PIXEL_X[8] => LessThan2.IN12
VGA_PIXEL_X[9] => LessThan1.IN11
VGA_PIXEL_X[9] => LessThan2.IN11
VGA_PIXEL_Y[0] => LessThan0.IN20
VGA_PIXEL_Y[0] => LessThan3.IN20
VGA_PIXEL_Y[0] => LessThan4.IN20
VGA_PIXEL_Y[0] => LessThan5.IN20
VGA_PIXEL_Y[0] => LessThan15.IN20
VGA_PIXEL_Y[0] => LessThan16.IN20
VGA_PIXEL_Y[0] => LessThan17.IN20
VGA_PIXEL_Y[0] => LessThan18.IN20
VGA_PIXEL_Y[0] => LessThan19.IN20
VGA_PIXEL_Y[0] => LessThan20.IN20
VGA_PIXEL_Y[0] => Equal0.IN3
VGA_PIXEL_Y[1] => LessThan0.IN19
VGA_PIXEL_Y[1] => LessThan3.IN19
VGA_PIXEL_Y[1] => LessThan4.IN19
VGA_PIXEL_Y[1] => LessThan5.IN19
VGA_PIXEL_Y[1] => LessThan15.IN19
VGA_PIXEL_Y[1] => LessThan16.IN19
VGA_PIXEL_Y[1] => LessThan17.IN19
VGA_PIXEL_Y[1] => LessThan18.IN19
VGA_PIXEL_Y[1] => LessThan19.IN19
VGA_PIXEL_Y[1] => LessThan20.IN19
VGA_PIXEL_Y[1] => Equal0.IN31
VGA_PIXEL_Y[2] => LessThan0.IN18
VGA_PIXEL_Y[2] => LessThan3.IN18
VGA_PIXEL_Y[2] => LessThan4.IN18
VGA_PIXEL_Y[2] => LessThan5.IN18
VGA_PIXEL_Y[2] => LessThan15.IN18
VGA_PIXEL_Y[2] => LessThan16.IN18
VGA_PIXEL_Y[2] => LessThan17.IN18
VGA_PIXEL_Y[2] => LessThan18.IN18
VGA_PIXEL_Y[2] => LessThan19.IN18
VGA_PIXEL_Y[2] => LessThan20.IN18
VGA_PIXEL_Y[2] => Equal0.IN2
VGA_PIXEL_Y[3] => LessThan0.IN17
VGA_PIXEL_Y[3] => LessThan3.IN17
VGA_PIXEL_Y[3] => LessThan4.IN17
VGA_PIXEL_Y[3] => LessThan5.IN17
VGA_PIXEL_Y[3] => LessThan15.IN17
VGA_PIXEL_Y[3] => LessThan16.IN17
VGA_PIXEL_Y[3] => LessThan17.IN17
VGA_PIXEL_Y[3] => LessThan18.IN17
VGA_PIXEL_Y[3] => LessThan19.IN17
VGA_PIXEL_Y[3] => LessThan20.IN17
VGA_PIXEL_Y[3] => Equal0.IN1
VGA_PIXEL_Y[4] => LessThan0.IN16
VGA_PIXEL_Y[4] => LessThan3.IN16
VGA_PIXEL_Y[4] => LessThan4.IN16
VGA_PIXEL_Y[4] => LessThan5.IN16
VGA_PIXEL_Y[4] => LessThan15.IN16
VGA_PIXEL_Y[4] => LessThan16.IN16
VGA_PIXEL_Y[4] => LessThan17.IN16
VGA_PIXEL_Y[4] => LessThan18.IN16
VGA_PIXEL_Y[4] => LessThan19.IN16
VGA_PIXEL_Y[4] => LessThan20.IN16
VGA_PIXEL_Y[4] => Equal0.IN30
VGA_PIXEL_Y[5] => LessThan0.IN15
VGA_PIXEL_Y[5] => LessThan3.IN15
VGA_PIXEL_Y[5] => LessThan4.IN15
VGA_PIXEL_Y[5] => LessThan5.IN15
VGA_PIXEL_Y[5] => LessThan15.IN15
VGA_PIXEL_Y[5] => LessThan16.IN15
VGA_PIXEL_Y[5] => LessThan17.IN15
VGA_PIXEL_Y[5] => LessThan18.IN15
VGA_PIXEL_Y[5] => LessThan19.IN15
VGA_PIXEL_Y[5] => LessThan20.IN15
VGA_PIXEL_Y[5] => Equal0.IN29
VGA_PIXEL_Y[6] => LessThan0.IN14
VGA_PIXEL_Y[6] => LessThan3.IN14
VGA_PIXEL_Y[6] => LessThan4.IN14
VGA_PIXEL_Y[6] => LessThan5.IN14
VGA_PIXEL_Y[6] => LessThan15.IN14
VGA_PIXEL_Y[6] => LessThan16.IN14
VGA_PIXEL_Y[6] => LessThan17.IN14
VGA_PIXEL_Y[6] => LessThan18.IN14
VGA_PIXEL_Y[6] => LessThan19.IN14
VGA_PIXEL_Y[6] => LessThan20.IN14
VGA_PIXEL_Y[6] => Equal0.IN28
VGA_PIXEL_Y[7] => LessThan0.IN13
VGA_PIXEL_Y[7] => LessThan3.IN13
VGA_PIXEL_Y[7] => LessThan4.IN13
VGA_PIXEL_Y[7] => LessThan5.IN13
VGA_PIXEL_Y[7] => LessThan15.IN13
VGA_PIXEL_Y[7] => LessThan16.IN13
VGA_PIXEL_Y[7] => LessThan17.IN13
VGA_PIXEL_Y[7] => LessThan18.IN13
VGA_PIXEL_Y[7] => LessThan19.IN13
VGA_PIXEL_Y[7] => LessThan20.IN13
VGA_PIXEL_Y[7] => Equal0.IN0
VGA_PIXEL_Y[8] => LessThan0.IN12
VGA_PIXEL_Y[8] => LessThan3.IN12
VGA_PIXEL_Y[8] => LessThan4.IN12
VGA_PIXEL_Y[8] => LessThan5.IN12
VGA_PIXEL_Y[8] => LessThan15.IN12
VGA_PIXEL_Y[8] => LessThan16.IN12
VGA_PIXEL_Y[8] => LessThan17.IN12
VGA_PIXEL_Y[8] => LessThan18.IN12
VGA_PIXEL_Y[8] => LessThan19.IN12
VGA_PIXEL_Y[8] => LessThan20.IN12
VGA_PIXEL_Y[8] => Equal0.IN27
VGA_PIXEL_Y[9] => LessThan0.IN11
VGA_PIXEL_Y[9] => LessThan3.IN11
VGA_PIXEL_Y[9] => LessThan4.IN11
VGA_PIXEL_Y[9] => LessThan5.IN11
VGA_PIXEL_Y[9] => LessThan15.IN11
VGA_PIXEL_Y[9] => LessThan16.IN11
VGA_PIXEL_Y[9] => LessThan17.IN11
VGA_PIXEL_Y[9] => LessThan18.IN11
VGA_PIXEL_Y[9] => LessThan19.IN11
VGA_PIXEL_Y[9] => LessThan20.IN11
VGA_PIXEL_Y[9] => Equal0.IN26
VGA_VSYNC_NEG => red1.OUTPUTSELECT
VGA_VSYNC_NEG => red1.OUTPUTSELECT
VGA_VSYNC_NEG => red1.OUTPUTSELECT
VGA_VSYNC_NEG => red1.OUTPUTSELECT
VGA_VSYNC_NEG => red1.OUTPUTSELECT
VGA_VSYNC_NEG => red1.OUTPUTSELECT
VGA_VSYNC_NEG => red1.OUTPUTSELECT
VGA_VSYNC_NEG => red1.OUTPUTSELECT
VGA_VSYNC_NEG => red1.OUTPUTSELECT
VGA_VSYNC_NEG => red1.OUTPUTSELECT
VGA_VSYNC_NEG => red1.OUTPUTSELECT
VGA_VSYNC_NEG => red1.OUTPUTSELECT
VGA_VSYNC_NEG => red1.OUTPUTSELECT
VGA_VSYNC_NEG => red1.OUTPUTSELECT
VGA_VSYNC_NEG => red1.OUTPUTSELECT
VGA_VSYNC_NEG => red1.OUTPUTSELECT
VGA_VSYNC_NEG => red2.OUTPUTSELECT
VGA_VSYNC_NEG => red2.OUTPUTSELECT
VGA_VSYNC_NEG => red2.OUTPUTSELECT
VGA_VSYNC_NEG => red2.OUTPUTSELECT
VGA_VSYNC_NEG => red2.OUTPUTSELECT
VGA_VSYNC_NEG => red2.OUTPUTSELECT
VGA_VSYNC_NEG => red2.OUTPUTSELECT
VGA_VSYNC_NEG => red2.OUTPUTSELECT
VGA_VSYNC_NEG => red2.OUTPUTSELECT
VGA_VSYNC_NEG => red2.OUTPUTSELECT
VGA_VSYNC_NEG => red2.OUTPUTSELECT
VGA_VSYNC_NEG => red2.OUTPUTSELECT
VGA_VSYNC_NEG => red2.OUTPUTSELECT
VGA_VSYNC_NEG => red2.OUTPUTSELECT
VGA_VSYNC_NEG => red2.OUTPUTSELECT
VGA_VSYNC_NEG => red2.OUTPUTSELECT
VGA_VSYNC_NEG => red3.OUTPUTSELECT
VGA_VSYNC_NEG => red3.OUTPUTSELECT
VGA_VSYNC_NEG => red3.OUTPUTSELECT
VGA_VSYNC_NEG => red3.OUTPUTSELECT
VGA_VSYNC_NEG => red3.OUTPUTSELECT
VGA_VSYNC_NEG => red3.OUTPUTSELECT
VGA_VSYNC_NEG => red3.OUTPUTSELECT
VGA_VSYNC_NEG => red3.OUTPUTSELECT
VGA_VSYNC_NEG => red3.OUTPUTSELECT
VGA_VSYNC_NEG => red3.OUTPUTSELECT
VGA_VSYNC_NEG => red3.OUTPUTSELECT
VGA_VSYNC_NEG => red3.OUTPUTSELECT
VGA_VSYNC_NEG => red3.OUTPUTSELECT
VGA_VSYNC_NEG => red3.OUTPUTSELECT
VGA_VSYNC_NEG => red3.OUTPUTSELECT
VGA_VSYNC_NEG => red3.OUTPUTSELECT
VGA_VSYNC_NEG => blue1.OUTPUTSELECT
VGA_VSYNC_NEG => blue1.OUTPUTSELECT
VGA_VSYNC_NEG => blue1.OUTPUTSELECT
VGA_VSYNC_NEG => blue1.OUTPUTSELECT
VGA_VSYNC_NEG => blue1.OUTPUTSELECT
VGA_VSYNC_NEG => blue1.OUTPUTSELECT
VGA_VSYNC_NEG => blue1.OUTPUTSELECT
VGA_VSYNC_NEG => blue1.OUTPUTSELECT
VGA_VSYNC_NEG => blue1.OUTPUTSELECT
VGA_VSYNC_NEG => blue1.OUTPUTSELECT
VGA_VSYNC_NEG => blue1.OUTPUTSELECT
VGA_VSYNC_NEG => blue1.OUTPUTSELECT
VGA_VSYNC_NEG => blue1.OUTPUTSELECT
VGA_VSYNC_NEG => blue1.OUTPUTSELECT
VGA_VSYNC_NEG => blue1.OUTPUTSELECT
VGA_VSYNC_NEG => blue1.OUTPUTSELECT
VGA_VSYNC_NEG => blue2.OUTPUTSELECT
VGA_VSYNC_NEG => blue2.OUTPUTSELECT
VGA_VSYNC_NEG => blue2.OUTPUTSELECT
VGA_VSYNC_NEG => blue2.OUTPUTSELECT
VGA_VSYNC_NEG => blue2.OUTPUTSELECT
VGA_VSYNC_NEG => blue2.OUTPUTSELECT
VGA_VSYNC_NEG => blue2.OUTPUTSELECT
VGA_VSYNC_NEG => blue2.OUTPUTSELECT
VGA_VSYNC_NEG => blue2.OUTPUTSELECT
VGA_VSYNC_NEG => blue2.OUTPUTSELECT
VGA_VSYNC_NEG => blue2.OUTPUTSELECT
VGA_VSYNC_NEG => blue2.OUTPUTSELECT
VGA_VSYNC_NEG => blue2.OUTPUTSELECT
VGA_VSYNC_NEG => blue2.OUTPUTSELECT
VGA_VSYNC_NEG => blue2.OUTPUTSELECT
VGA_VSYNC_NEG => blue2.OUTPUTSELECT
VGA_VSYNC_NEG => blue3.OUTPUTSELECT
VGA_VSYNC_NEG => blue3.OUTPUTSELECT
VGA_VSYNC_NEG => blue3.OUTPUTSELECT
VGA_VSYNC_NEG => blue3.OUTPUTSELECT
VGA_VSYNC_NEG => blue3.OUTPUTSELECT
VGA_VSYNC_NEG => blue3.OUTPUTSELECT
VGA_VSYNC_NEG => blue3.OUTPUTSELECT
VGA_VSYNC_NEG => blue3.OUTPUTSELECT
VGA_VSYNC_NEG => blue3.OUTPUTSELECT
VGA_VSYNC_NEG => blue3.OUTPUTSELECT
VGA_VSYNC_NEG => blue3.OUTPUTSELECT
VGA_VSYNC_NEG => blue3.OUTPUTSELECT
VGA_VSYNC_NEG => blue3.OUTPUTSELECT
VGA_VSYNC_NEG => blue3.OUTPUTSELECT
VGA_VSYNC_NEG => blue3.OUTPUTSELECT
VGA_VSYNC_NEG => blue3.OUTPUTSELECT
VGA_VSYNC_NEG => done_treasure.OUTPUTSELECT
VGA_VSYNC_NEG => treasure.OUTPUTSELECT
VGA_VSYNC_NEG => treasure.OUTPUTSELECT
HREF => ~NO_FANOUT~
RESULT[0] <= treasure[0].DB_MAX_OUTPUT_PORT_TYPE
RESULT[1] <= treasure[1].DB_MAX_OUTPUT_PORT_TYPE
RESULT[2] <= color[0].DB_MAX_OUTPUT_PORT_TYPE
RESULT[3] <= color[1].DB_MAX_OUTPUT_PORT_TYPE
RDY <= RDY.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|IMAGE_PROCESSOR:proc|DIFF:comb_1589
A[0] => LessThan0.IN16
A[0] => Add0.IN32
A[0] => Add1.IN16
A[1] => LessThan0.IN15
A[1] => Add0.IN31
A[1] => Add1.IN15
A[2] => LessThan0.IN14
A[2] => Add0.IN30
A[2] => Add1.IN14
A[3] => LessThan0.IN13
A[3] => Add0.IN29
A[3] => Add1.IN13
A[4] => LessThan0.IN12
A[4] => Add0.IN28
A[4] => Add1.IN12
A[5] => LessThan0.IN11
A[5] => Add0.IN27
A[5] => Add1.IN11
A[6] => LessThan0.IN10
A[6] => Add0.IN26
A[6] => Add1.IN10
A[7] => LessThan0.IN9
A[7] => Add0.IN25
A[7] => Add1.IN9
A[8] => LessThan0.IN8
A[8] => Add0.IN24
A[8] => Add1.IN8
A[9] => LessThan0.IN7
A[9] => Add0.IN23
A[9] => Add1.IN7
A[10] => LessThan0.IN6
A[10] => Add0.IN22
A[10] => Add1.IN6
A[11] => LessThan0.IN5
A[11] => Add0.IN21
A[11] => Add1.IN5
A[12] => LessThan0.IN4
A[12] => Add0.IN20
A[12] => Add1.IN4
A[13] => LessThan0.IN3
A[13] => Add0.IN19
A[13] => Add1.IN3
A[14] => LessThan0.IN2
A[14] => Add0.IN18
A[14] => Add1.IN2
A[15] => LessThan0.IN1
A[15] => Add0.IN17
A[15] => Add1.IN1
B[0] => LessThan0.IN32
B[0] => Add1.IN32
B[0] => Add0.IN16
B[1] => LessThan0.IN31
B[1] => Add1.IN31
B[1] => Add0.IN15
B[2] => LessThan0.IN30
B[2] => Add1.IN30
B[2] => Add0.IN14
B[3] => LessThan0.IN29
B[3] => Add1.IN29
B[3] => Add0.IN13
B[4] => LessThan0.IN28
B[4] => Add1.IN28
B[4] => Add0.IN12
B[5] => LessThan0.IN27
B[5] => Add1.IN27
B[5] => Add0.IN11
B[6] => LessThan0.IN26
B[6] => Add1.IN26
B[6] => Add0.IN10
B[7] => LessThan0.IN25
B[7] => Add1.IN25
B[7] => Add0.IN9
B[8] => LessThan0.IN24
B[8] => Add1.IN24
B[8] => Add0.IN8
B[9] => LessThan0.IN23
B[9] => Add1.IN23
B[9] => Add0.IN7
B[10] => LessThan0.IN22
B[10] => Add1.IN22
B[10] => Add0.IN6
B[11] => LessThan0.IN21
B[11] => Add1.IN21
B[11] => Add0.IN5
B[12] => LessThan0.IN20
B[12] => Add1.IN20
B[12] => Add0.IN4
B[13] => LessThan0.IN19
B[13] => Add1.IN19
B[13] => Add0.IN3
B[14] => LessThan0.IN18
B[14] => Add1.IN18
B[14] => Add0.IN2
B[15] => LessThan0.IN17
B[15] => Add1.IN17
B[15] => Add0.IN1
C[0] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= diff.DB_MAX_OUTPUT_PORT_TYPE
D <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|IMAGE_PROCESSOR:proc|DIFF:comb_1590
A[0] => LessThan0.IN16
A[0] => Add0.IN32
A[0] => Add1.IN16
A[1] => LessThan0.IN15
A[1] => Add0.IN31
A[1] => Add1.IN15
A[2] => LessThan0.IN14
A[2] => Add0.IN30
A[2] => Add1.IN14
A[3] => LessThan0.IN13
A[3] => Add0.IN29
A[3] => Add1.IN13
A[4] => LessThan0.IN12
A[4] => Add0.IN28
A[4] => Add1.IN12
A[5] => LessThan0.IN11
A[5] => Add0.IN27
A[5] => Add1.IN11
A[6] => LessThan0.IN10
A[6] => Add0.IN26
A[6] => Add1.IN10
A[7] => LessThan0.IN9
A[7] => Add0.IN25
A[7] => Add1.IN9
A[8] => LessThan0.IN8
A[8] => Add0.IN24
A[8] => Add1.IN8
A[9] => LessThan0.IN7
A[9] => Add0.IN23
A[9] => Add1.IN7
A[10] => LessThan0.IN6
A[10] => Add0.IN22
A[10] => Add1.IN6
A[11] => LessThan0.IN5
A[11] => Add0.IN21
A[11] => Add1.IN5
A[12] => LessThan0.IN4
A[12] => Add0.IN20
A[12] => Add1.IN4
A[13] => LessThan0.IN3
A[13] => Add0.IN19
A[13] => Add1.IN3
A[14] => LessThan0.IN2
A[14] => Add0.IN18
A[14] => Add1.IN2
A[15] => LessThan0.IN1
A[15] => Add0.IN17
A[15] => Add1.IN1
B[0] => LessThan0.IN32
B[0] => Add1.IN32
B[0] => Add0.IN16
B[1] => LessThan0.IN31
B[1] => Add1.IN31
B[1] => Add0.IN15
B[2] => LessThan0.IN30
B[2] => Add1.IN30
B[2] => Add0.IN14
B[3] => LessThan0.IN29
B[3] => Add1.IN29
B[3] => Add0.IN13
B[4] => LessThan0.IN28
B[4] => Add1.IN28
B[4] => Add0.IN12
B[5] => LessThan0.IN27
B[5] => Add1.IN27
B[5] => Add0.IN11
B[6] => LessThan0.IN26
B[6] => Add1.IN26
B[6] => Add0.IN10
B[7] => LessThan0.IN25
B[7] => Add1.IN25
B[7] => Add0.IN9
B[8] => LessThan0.IN24
B[8] => Add1.IN24
B[8] => Add0.IN8
B[9] => LessThan0.IN23
B[9] => Add1.IN23
B[9] => Add0.IN7
B[10] => LessThan0.IN22
B[10] => Add1.IN22
B[10] => Add0.IN6
B[11] => LessThan0.IN21
B[11] => Add1.IN21
B[11] => Add0.IN5
B[12] => LessThan0.IN20
B[12] => Add1.IN20
B[12] => Add0.IN4
B[13] => LessThan0.IN19
B[13] => Add1.IN19
B[13] => Add0.IN3
B[14] => LessThan0.IN18
B[14] => Add1.IN18
B[14] => Add0.IN2
B[15] => LessThan0.IN17
B[15] => Add1.IN17
B[15] => Add0.IN1
C[0] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= diff.DB_MAX_OUTPUT_PORT_TYPE
D <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|IMAGE_PROCESSOR:proc|DIFF:comb_1591
A[0] => LessThan0.IN16
A[0] => Add0.IN32
A[0] => Add1.IN16
A[1] => LessThan0.IN15
A[1] => Add0.IN31
A[1] => Add1.IN15
A[2] => LessThan0.IN14
A[2] => Add0.IN30
A[2] => Add1.IN14
A[3] => LessThan0.IN13
A[3] => Add0.IN29
A[3] => Add1.IN13
A[4] => LessThan0.IN12
A[4] => Add0.IN28
A[4] => Add1.IN12
A[5] => LessThan0.IN11
A[5] => Add0.IN27
A[5] => Add1.IN11
A[6] => LessThan0.IN10
A[6] => Add0.IN26
A[6] => Add1.IN10
A[7] => LessThan0.IN9
A[7] => Add0.IN25
A[7] => Add1.IN9
A[8] => LessThan0.IN8
A[8] => Add0.IN24
A[8] => Add1.IN8
A[9] => LessThan0.IN7
A[9] => Add0.IN23
A[9] => Add1.IN7
A[10] => LessThan0.IN6
A[10] => Add0.IN22
A[10] => Add1.IN6
A[11] => LessThan0.IN5
A[11] => Add0.IN21
A[11] => Add1.IN5
A[12] => LessThan0.IN4
A[12] => Add0.IN20
A[12] => Add1.IN4
A[13] => LessThan0.IN3
A[13] => Add0.IN19
A[13] => Add1.IN3
A[14] => LessThan0.IN2
A[14] => Add0.IN18
A[14] => Add1.IN2
A[15] => LessThan0.IN1
A[15] => Add0.IN17
A[15] => Add1.IN1
B[0] => LessThan0.IN32
B[0] => Add1.IN32
B[0] => Add0.IN16
B[1] => LessThan0.IN31
B[1] => Add1.IN31
B[1] => Add0.IN15
B[2] => LessThan0.IN30
B[2] => Add1.IN30
B[2] => Add0.IN14
B[3] => LessThan0.IN29
B[3] => Add1.IN29
B[3] => Add0.IN13
B[4] => LessThan0.IN28
B[4] => Add1.IN28
B[4] => Add0.IN12
B[5] => LessThan0.IN27
B[5] => Add1.IN27
B[5] => Add0.IN11
B[6] => LessThan0.IN26
B[6] => Add1.IN26
B[6] => Add0.IN10
B[7] => LessThan0.IN25
B[7] => Add1.IN25
B[7] => Add0.IN9
B[8] => LessThan0.IN24
B[8] => Add1.IN24
B[8] => Add0.IN8
B[9] => LessThan0.IN23
B[9] => Add1.IN23
B[9] => Add0.IN7
B[10] => LessThan0.IN22
B[10] => Add1.IN22
B[10] => Add0.IN6
B[11] => LessThan0.IN21
B[11] => Add1.IN21
B[11] => Add0.IN5
B[12] => LessThan0.IN20
B[12] => Add1.IN20
B[12] => Add0.IN4
B[13] => LessThan0.IN19
B[13] => Add1.IN19
B[13] => Add0.IN3
B[14] => LessThan0.IN18
B[14] => Add1.IN18
B[14] => Add0.IN2
B[15] => LessThan0.IN17
B[15] => Add1.IN17
B[15] => Add0.IN1
C[0] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= diff.DB_MAX_OUTPUT_PORT_TYPE
D <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|IMAGE_PROCESSOR:proc|DIFF:comb_1592
A[0] => LessThan0.IN16
A[0] => Add0.IN32
A[0] => Add1.IN16
A[1] => LessThan0.IN15
A[1] => Add0.IN31
A[1] => Add1.IN15
A[2] => LessThan0.IN14
A[2] => Add0.IN30
A[2] => Add1.IN14
A[3] => LessThan0.IN13
A[3] => Add0.IN29
A[3] => Add1.IN13
A[4] => LessThan0.IN12
A[4] => Add0.IN28
A[4] => Add1.IN12
A[5] => LessThan0.IN11
A[5] => Add0.IN27
A[5] => Add1.IN11
A[6] => LessThan0.IN10
A[6] => Add0.IN26
A[6] => Add1.IN10
A[7] => LessThan0.IN9
A[7] => Add0.IN25
A[7] => Add1.IN9
A[8] => LessThan0.IN8
A[8] => Add0.IN24
A[8] => Add1.IN8
A[9] => LessThan0.IN7
A[9] => Add0.IN23
A[9] => Add1.IN7
A[10] => LessThan0.IN6
A[10] => Add0.IN22
A[10] => Add1.IN6
A[11] => LessThan0.IN5
A[11] => Add0.IN21
A[11] => Add1.IN5
A[12] => LessThan0.IN4
A[12] => Add0.IN20
A[12] => Add1.IN4
A[13] => LessThan0.IN3
A[13] => Add0.IN19
A[13] => Add1.IN3
A[14] => LessThan0.IN2
A[14] => Add0.IN18
A[14] => Add1.IN2
A[15] => LessThan0.IN1
A[15] => Add0.IN17
A[15] => Add1.IN1
B[0] => LessThan0.IN32
B[0] => Add1.IN32
B[0] => Add0.IN16
B[1] => LessThan0.IN31
B[1] => Add1.IN31
B[1] => Add0.IN15
B[2] => LessThan0.IN30
B[2] => Add1.IN30
B[2] => Add0.IN14
B[3] => LessThan0.IN29
B[3] => Add1.IN29
B[3] => Add0.IN13
B[4] => LessThan0.IN28
B[4] => Add1.IN28
B[4] => Add0.IN12
B[5] => LessThan0.IN27
B[5] => Add1.IN27
B[5] => Add0.IN11
B[6] => LessThan0.IN26
B[6] => Add1.IN26
B[6] => Add0.IN10
B[7] => LessThan0.IN25
B[7] => Add1.IN25
B[7] => Add0.IN9
B[8] => LessThan0.IN24
B[8] => Add1.IN24
B[8] => Add0.IN8
B[9] => LessThan0.IN23
B[9] => Add1.IN23
B[9] => Add0.IN7
B[10] => LessThan0.IN22
B[10] => Add1.IN22
B[10] => Add0.IN6
B[11] => LessThan0.IN21
B[11] => Add1.IN21
B[11] => Add0.IN5
B[12] => LessThan0.IN20
B[12] => Add1.IN20
B[12] => Add0.IN4
B[13] => LessThan0.IN19
B[13] => Add1.IN19
B[13] => Add0.IN3
B[14] => LessThan0.IN18
B[14] => Add1.IN18
B[14] => Add0.IN2
B[15] => LessThan0.IN17
B[15] => Add1.IN17
B[15] => Add0.IN1
C[0] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= diff.DB_MAX_OUTPUT_PORT_TYPE
D <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|IMAGE_PROCESSOR:proc|DIFF:comb_1593
A[0] => LessThan0.IN16
A[0] => Add0.IN32
A[0] => Add1.IN16
A[1] => LessThan0.IN15
A[1] => Add0.IN31
A[1] => Add1.IN15
A[2] => LessThan0.IN14
A[2] => Add0.IN30
A[2] => Add1.IN14
A[3] => LessThan0.IN13
A[3] => Add0.IN29
A[3] => Add1.IN13
A[4] => LessThan0.IN12
A[4] => Add0.IN28
A[4] => Add1.IN12
A[5] => LessThan0.IN11
A[5] => Add0.IN27
A[5] => Add1.IN11
A[6] => LessThan0.IN10
A[6] => Add0.IN26
A[6] => Add1.IN10
A[7] => LessThan0.IN9
A[7] => Add0.IN25
A[7] => Add1.IN9
A[8] => LessThan0.IN8
A[8] => Add0.IN24
A[8] => Add1.IN8
A[9] => LessThan0.IN7
A[9] => Add0.IN23
A[9] => Add1.IN7
A[10] => LessThan0.IN6
A[10] => Add0.IN22
A[10] => Add1.IN6
A[11] => LessThan0.IN5
A[11] => Add0.IN21
A[11] => Add1.IN5
A[12] => LessThan0.IN4
A[12] => Add0.IN20
A[12] => Add1.IN4
A[13] => LessThan0.IN3
A[13] => Add0.IN19
A[13] => Add1.IN3
A[14] => LessThan0.IN2
A[14] => Add0.IN18
A[14] => Add1.IN2
A[15] => LessThan0.IN1
A[15] => Add0.IN17
A[15] => Add1.IN1
B[0] => LessThan0.IN32
B[0] => Add1.IN32
B[0] => Add0.IN16
B[1] => LessThan0.IN31
B[1] => Add1.IN31
B[1] => Add0.IN15
B[2] => LessThan0.IN30
B[2] => Add1.IN30
B[2] => Add0.IN14
B[3] => LessThan0.IN29
B[3] => Add1.IN29
B[3] => Add0.IN13
B[4] => LessThan0.IN28
B[4] => Add1.IN28
B[4] => Add0.IN12
B[5] => LessThan0.IN27
B[5] => Add1.IN27
B[5] => Add0.IN11
B[6] => LessThan0.IN26
B[6] => Add1.IN26
B[6] => Add0.IN10
B[7] => LessThan0.IN25
B[7] => Add1.IN25
B[7] => Add0.IN9
B[8] => LessThan0.IN24
B[8] => Add1.IN24
B[8] => Add0.IN8
B[9] => LessThan0.IN23
B[9] => Add1.IN23
B[9] => Add0.IN7
B[10] => LessThan0.IN22
B[10] => Add1.IN22
B[10] => Add0.IN6
B[11] => LessThan0.IN21
B[11] => Add1.IN21
B[11] => Add0.IN5
B[12] => LessThan0.IN20
B[12] => Add1.IN20
B[12] => Add0.IN4
B[13] => LessThan0.IN19
B[13] => Add1.IN19
B[13] => Add0.IN3
B[14] => LessThan0.IN18
B[14] => Add1.IN18
B[14] => Add0.IN2
B[15] => LessThan0.IN17
B[15] => Add1.IN17
B[15] => Add0.IN1
C[0] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= diff.DB_MAX_OUTPUT_PORT_TYPE
D <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|IMAGE_PROCESSOR:proc|DIFF:comb_1594
A[0] => LessThan0.IN16
A[0] => Add0.IN32
A[0] => Add1.IN16
A[1] => LessThan0.IN15
A[1] => Add0.IN31
A[1] => Add1.IN15
A[2] => LessThan0.IN14
A[2] => Add0.IN30
A[2] => Add1.IN14
A[3] => LessThan0.IN13
A[3] => Add0.IN29
A[3] => Add1.IN13
A[4] => LessThan0.IN12
A[4] => Add0.IN28
A[4] => Add1.IN12
A[5] => LessThan0.IN11
A[5] => Add0.IN27
A[5] => Add1.IN11
A[6] => LessThan0.IN10
A[6] => Add0.IN26
A[6] => Add1.IN10
A[7] => LessThan0.IN9
A[7] => Add0.IN25
A[7] => Add1.IN9
A[8] => LessThan0.IN8
A[8] => Add0.IN24
A[8] => Add1.IN8
A[9] => LessThan0.IN7
A[9] => Add0.IN23
A[9] => Add1.IN7
A[10] => LessThan0.IN6
A[10] => Add0.IN22
A[10] => Add1.IN6
A[11] => LessThan0.IN5
A[11] => Add0.IN21
A[11] => Add1.IN5
A[12] => LessThan0.IN4
A[12] => Add0.IN20
A[12] => Add1.IN4
A[13] => LessThan0.IN3
A[13] => Add0.IN19
A[13] => Add1.IN3
A[14] => LessThan0.IN2
A[14] => Add0.IN18
A[14] => Add1.IN2
A[15] => LessThan0.IN1
A[15] => Add0.IN17
A[15] => Add1.IN1
B[0] => LessThan0.IN32
B[0] => Add1.IN32
B[0] => Add0.IN16
B[1] => LessThan0.IN31
B[1] => Add1.IN31
B[1] => Add0.IN15
B[2] => LessThan0.IN30
B[2] => Add1.IN30
B[2] => Add0.IN14
B[3] => LessThan0.IN29
B[3] => Add1.IN29
B[3] => Add0.IN13
B[4] => LessThan0.IN28
B[4] => Add1.IN28
B[4] => Add0.IN12
B[5] => LessThan0.IN27
B[5] => Add1.IN27
B[5] => Add0.IN11
B[6] => LessThan0.IN26
B[6] => Add1.IN26
B[6] => Add0.IN10
B[7] => LessThan0.IN25
B[7] => Add1.IN25
B[7] => Add0.IN9
B[8] => LessThan0.IN24
B[8] => Add1.IN24
B[8] => Add0.IN8
B[9] => LessThan0.IN23
B[9] => Add1.IN23
B[9] => Add0.IN7
B[10] => LessThan0.IN22
B[10] => Add1.IN22
B[10] => Add0.IN6
B[11] => LessThan0.IN21
B[11] => Add1.IN21
B[11] => Add0.IN5
B[12] => LessThan0.IN20
B[12] => Add1.IN20
B[12] => Add0.IN4
B[13] => LessThan0.IN19
B[13] => Add1.IN19
B[13] => Add0.IN3
B[14] => LessThan0.IN18
B[14] => Add1.IN18
B[14] => Add0.IN2
B[15] => LessThan0.IN17
B[15] => Add1.IN17
B[15] => Add0.IN1
C[0] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= diff.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= diff.DB_MAX_OUTPUT_PORT_TYPE
D <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


